<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>explaining PSS</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="../style.css">
    <style>
        @font-face { font-family: pss; src: url(../media/pss.ttf); }
     h3 {font-family: pss, sans-serif}
    </style>

    </head>

    <body>
I want to explain something: alphabet <br>
        <h3>This is pss script.</h3> <br>
        <h3> Portable Symbol Set is the language used by the heavy industries. <br>
            It has been refined for biomechanical higher beings </h3>
    </body>
</html>
