<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Untitled</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" href="/apple-touch-icon.png">
        <!-- Place favicon.ico in the root directory -->

    </head>
    <body>
        <link rel="stylesheet" href="../style.css">

        <!--[if lt IE 8]>
            <p class="browserupgrade">
            You are using an <strong>outdated</strong> browser. Please
            <a href="http://browsehappy.com/">upgrade your browser</a> to improve
            your experience.
            </p>
        <![endif]-->
        <pre>
VEGA system
the vega is the main uplink for all types of topological androids; it's basically a gigantic central server that coordinates the androids in battle, or when something big needs coordination.
the VEGA grand-macro hypercomputer is a gigantic industrial-planet like construction; at it's core it's a dyson sphere, but on the surface, instead of a factory, it's a massive composite matrioska hypercomputer;
it's divided into four major section, and around 250 minor section per major section. the computational power serves the vega server, which almost all topological technology can connect to.

the server has a zettascale power of 5x10^4800 numaflops. All topologic technologies after second generation can have a vega subsystem; there is hybridware device that can be plugged in sector 6 of the Auxiliary Spinal Ports.
installing this physical module allows hammered waves transmission to and from vega. the android itself or someone else decides if vega can override or not the will of the android. the software part is a Pluggable Software Subsystem, which requires only on the standard tkShell to metacompile itself into the android. once connected the android creates an endpoint, which is a FIFO socket;
altho some android model require a broker service due incompability with main bus. A common misconception is that VEGA beams equipment to androids during war/when needed; that is not the case, it simply sends a signal to a nearby beacon-type object, which then sends material to the requester. if you were wondering, the VEGA name cames from the star itself, where the core is, but it was backronym'ed into meaning "VEGA Ensures Good Assistance"
[note]: 1 numaflop =  10^100^100^100, if this is too overkill let me know
        </pre>
<pre>
once, there was an explosion. 
a Paradox Anchor collapsed on itself, creating a gigantic explosion. the sheer power of this event sent meta-rays all over the universe.
from this explosion, one being emerged; it is know in many ways;
Xapeptk, the Mechanical Wyvern of the Infinite Void, the infernoid snake of doom, the hellish mechanical dragon from beyond.
it started bringing doom and destruction whichever it went.
humanity tried to fight it with every resource, yet the foe was unstoppable.
then, one warrior rose up.
the name was forgotten with the passage of time, but it is known that alone it stopped the First Infernoid, with his three most powerful gear:
the lance of fire
the sword of thunder
and the armor of ice.
he destroyed the mechanical Serpent into ten pieces, and scattered them across the galaxy.
the ten cores of destruction were sealed off with a guardian creation core, called qlippoths, then binded to ten Paradox Anchors scattered across the universe.
all qlippoths are kept in check by projecting their avatars in the QliForth Omnimatrix, at the center of the universe (or is it located on earth?)
though, Xapeptk continues to influence the universe, managing to spawn offsprings, the Inferal Automatas, the Inferautos.
</pre>        

        
<pre>
Nelle profondità dell'eternità, in una dimensione arcaica e sconosciuta, un'entità primordiale e tentacolare si trovava al centro della Creazione. La sua mente era insondabile e la sua forma era indefinibile, ma sapeva che doveva creare un universo, un luogo dove potesse esistere e regnare come il signore del caos e dell'oscurità.
Così, con il tocco delle sue membra tentacolari, l'universo nacque, dalle tenebre e dal caos. I pianeti si formarono dalle polveri cosmiche e silenziosamente si muoverono nello spazio. Gli astri erano come gli occhi della divinità, scrutando ogni angolo dell'infinito, ma non c'era vita, solo la vastità della solitudine e del silenzio.
E così, la creatura decise di creare la vita. Ma questa non doveva essere come quella del suo universo, ma qualcosa di diverso, qualcosa di strano. Creò creature mostruose e atroci, con tentacoli che si snodavano come serpenti e occhi che brillavano come fuochi fatui. Gli abitanti dell'universo di questa entità non avevano forme umane, ma erano esseri abominevoli, incontrastabili e terribilmente affascinanti.
Ma la creatura capì presto che il suo universo era una creatura criminale e l'oscurità che aveva creato era cresciuta troppo. Così decise di lasciare il suo universo, lasciando alle sue creature la libertà di regnare nella sua città vuota, con la consapevolezza che l'eternità apparteneva solo a loro.


agli inizi, non c'era niente. nemmeno il vuoto, nemmeno il nulla. c'erano esseri che trascendevano realtà. esseri che erano così oltre di noi che non possiamo neanche cominciare a capire in che stato vivevano. uno di loro diede vita alla realtà come la conosciamo noi. in quella realtà, si crearono dei punti più  pesanti, pozzi dai quali poi emersero giganteschi titani lovecraftiani, oltre la nostra comprensione.
Ma con l'emergere di questi titani, la realtà stessa era in pericolo, e così gli esseri trascendenti crearono le leggi fisiche che conosciamo oggi. Con queste leggi vennero creati elementi come l'energia, lo spazio, il tempo, e il Big Bang scatenò la nascita dell'universo come lo percepiamo noi. Tuttavia, la presenza dei titani lovecraftiani continua ad esercitare una misteriosa influenza sul nostro universo, custodendo segreti che forse non dovremmo mai scoprire
</pre>
    </body>
</html>
